default:
  image: debian:stable
  before_script:
    - apt update
    - apt install -y graphviz python3-sphinx python3-sphinx-rtd-theme

lint-docs:
  script:
  - sphinx-build -b html -a -q -w warnings . _build
  - |
      if [ $(wc -c <warnings) -ne 0 ]; then
          echo -e "\\e[31mERROR: failing build due to build warnings (see above)\\e[0m"
          false
      fi
  stage: test
